.app {
  .logo {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    .img {
      width: 50px;
      height: 50px;
    }
    .title {
      height: 32px;
      margin: 0 0 0 12px;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
    }
  }
  .header {
    background: #fff;
    height: 48px;
    padding: 0 24px;
  }
}
