.logo {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 24px;

  &.collapsed {
    justify-content: center;
  }

  .img {
    width: 36px;
    height: 36px;
  }

  .title {
    height: 32px;
    margin: 0 0 0 12px;
    color: #1890ff;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    transition: all 0.2s;
  }
}
