@import '~antd/es/style/themes/default.less';

.imageUploader {
  width: 100%;
}

:global(.ant-form-item-has-error) {
  .uploader :global(.ant-upload.ant-upload-select-picture-card) {
    border-color: @error-color !important;
  }
}

.uploader {
  width: 100%;

  :global(.ant-upload.ant-upload-select-picture-card) {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .image {
    width: 100%;
    min-height: 100px;
  }

  .trigger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 0;
  }

  .uploadText {
    margin-top: 8px;
  }
}
