@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.icon {
  padding: 16px;
  color: #f4516c;
  font-size: 32px;
  border-radius: 2px;
  transition: all 0.38s ease-out;
  &:hover {
    color: white;
    background-color: #f4516c;
  }
}
