@import '~antd/es/style/themes/default.less';

:global(.ant-form-item-has-error) {
  .universalEditor {
    &.formStatus {
      border-color: @error-color;
    }
  }
}

@toolbar-height: 48px;

.universalEditor {
  width: 100%;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;

  &.fullScreen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;

    .container {
      height: calc(100vh - @toolbar-height);
    }
  }

  .toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @toolbar-height;
    padding: 0 @margin-md;
    // background-color: #fff;
    background-color: @body-background;
    // background-color: @body-bg;
    border-bottom: 1px solid @border-color-base;

    .logo {
      user-select: none;
    }

    .language {
      width: 120px;
    }
  }

  .container {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
    // background-color: @module-bg;
    // background-color: #f5f5f5;
    // background-color: #fff;
    background-color: @component-background;

    .editor {
      position: relative;
      flex: 1;
      overflow: hidden;
      &.placeholder {
        &::before {
          position: absolute;
          top: 0;
          left: 70px;
          z-index: 1;
          color: @disabled-color;
          // color: #ccc;
          font-style: italic;
          content: attr(placeholder);
        }
      }
    }

    .preview {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      padding: 2rem;
      overflow-y: scroll;

      .markdown {
        a {
          margin: 0 0.1em;
          color: @primary-color;
          // color: #409eff;
          font-weight: bold;

          &:hover {
            text-decoration: underline !important;
          }
        }

        img {
          display: block;
          max-width: 80%;
          margin: 0 auto;
          text-align: center;
          border: 0.5rem solid @border-color-base;
          border-radius: 2px;
        }

        code {
          margin: 0 0.5em;
          padding: 0.3em 0.5em;
          background-color: @border-color-base;
          border-radius: 2px;
        }

        p {
          margin-bottom: 1em;
          line-height: 2.2em;
          text-indent: 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 1.5rem 0;
          padding-left: 0;
          font-weight: 700;
          line-height: 1.8em;
          text-indent: 0;
        }

        blockquote {
          margin: 1.2em 0;
          padding: 0.5em 1em;
          padding-left: 1.5em;
          text-indent: 0;
          background-color: @border-color-base;
          border-left: 0.5em solid #aaa;

          p {
            text-indent: 0;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        ul {
          list-style-type: square;
        }

        ul,
        ol {
          > li {
            padding: 0.5em 1em;
            line-height: 1.8em;

            &:hover {
              background-color: @component-background;
              // background-color: #f5f5f5;
            }

            > ul {
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }

        pre {
          margin-bottom: 1em;

          > code {
            position: relative;
            display: block;
            margin: 0;
            padding: 1em;
            // color: rgba(255, 255, 255, 0.87);
            color: #333;
            line-height: 1.6em;
            // background-color: rgba(0, 0, 0, 0.8);
            background-color: #f1f1f1;
          }
        }
      }
    }
  }
}
