@import '~antd/es/style/themes/default.less';

:global(.ant-form-item-has-error) {
  .categorySelect :global(.ant-tree-checkbox-inner) {
    border-color: rgba(@error-color, 50%);
  }
  .categorySelect :global(.ant-tree-switcher-noop) {
    color: @error-color;
  }
  .tag :global(.ant-btn-default) {
    color: @error-color;
    border-color: rgba(@error-color, 50%);
  }
}

.categorySelect {
  :global(.ant-tree-treenode) {
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
  :global(.ant-tree-checkbox) {
    margin: 0 8px;
    margin-top: 5px;
  }
}
