.icon {
  padding: 16px;
  font-size: 32px;
  border-radius: 4px;
  transition: all 0.38s ease-out;

  &.read {
    color: #1890ff;

    &:hover {
      color: white;
      background-color: #1890ff;
    }
  }

  &.blog {
    color: #faad14;

    &:hover {
      color: white;
      background-color: #faad14;
    }
  }

  &.tag {
    color: #ff4d4f;

    &:hover {
      color: white;
      background-color: #ff4d4f;
    }
  }

  &.comment {
    color: #52c41a;

    &:hover {
      color: white;
      background-color: #52c41a;
    }
  }
}
