.main {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;

  .leftMenu {
    width: 224px;

    :global {
      .ant-menu-inline {
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    flex: 1;
    padding-top: 8px 40px;
    padding-right: 40px;

    .title {
      margin-bottom: 40px;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}
