.category {
  @paddingSize: 10px;
  .categoryNode {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: @paddingSize;
    border-radius: 2px;
    transition: background-color 0.2s;
    &:hover {
      background-color: rgb(250, 250, 250);
    }

    .content {
      .title {
        width: 100%;
        margin-bottom: 5px;
      }
    }
  }

  .tree {
    margin-bottom: -1rem;
  }
}
