@import '~antd/es/style/themes/default.less';

.backTop {
  right: 24px;
  bottom: 6px;
  width: 30px;
  height: 30px;

  .trigger {
    width: 30px;
    height: 30px;
    color: @white;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    background-color: @primary-color;
    border-radius: 4;
    opacity: 1;
    transition: all 0.3s ease-in-out;

    &:hover {
      opacity: 0.8;
    }
  }
}
