@import '~antd/dist/reset.css';

html,
body,
#root {
  height: 100%;
  min-height: 100vh;
}

body.fullscreen {
  overflow: hidden;
}

.colorWeak {
  filter: invert(80%);
}

.ant-pro-sider.ant-layout-sider-collapsed .ant-pro-sider-logo {
  padding: 8px;
}

.ant-pro-sider-light .ant-pro-sider-logo h1 {
  color: rgba(0, 0, 0, 85%);
  font-weight: normal;
}

.ant-pro-sider-logo {
  padding: 8px 16px;
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-form-login-page-container {
  justify-content: center;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
