/* stylelint-disable CssSyntaxError */
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.action {
  display: flex;
  float: right;
  height: 48px;
  line-height: 48px;
  margin-left: auto;
  overflow: hidden;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }

  > span {
    vertical-align: middle;
  }
}

.account {
  .avatar {
    margin-right: 8px;
    vertical-align: top;
    background: rgba(255, 255, 255, 85%);
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }

    &:global(.opened) {
      background: #252a3d;
    }
  }
}
